<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cabin Staff Service&quot;'>
        <calculation class='tableau' formula='&quot;Cabin Staff Service&quot;' />
        <members>
          <member value='&quot;Overall rating&quot;' />
          <member value='&quot;Cabin Staff Service&quot;' />
          <member value='&quot;Entertainment&quot;' />
          <member value='&quot;Food&quot;' />
          <member value='&quot;Ground Service&quot;' />
          <member value='&quot;Seat comfort&quot;' />
          <member value='&quot;Value&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='ba_reviews+' inline='true' name='federated.0xwva3j1gtro92117b5v71txuh8o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ba_reviews' name='textscan.10mkv0j1wiello139yl7b0o02ftu'>
            <connection class='textscan' directory='C:/Users/Welcome/Downloads/Project/Mo chan/tableau-end-to-end-portfolio-project-main' filename='ba_reviews.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.10mkv0j1wiello139yl7b0o02ftu' name='ba_reviews.csv' table='[ba_reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='header' ordinal='0' />
              <column datatype='string' name='author' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='place' ordinal='3' />
              <column datatype='string' name='content' ordinal='4' />
              <column datatype='string' name='aircraft' ordinal='5' />
              <column datatype='string' name='traveller_type' ordinal='6' />
              <column datatype='string' name='seat_type' ordinal='7' />
              <column datatype='string' name='route' ordinal='8' />
              <column datatype='date' name='date_flown' ordinal='9' />
              <column datatype='string' name='recommended' ordinal='10' />
              <column datatype='string' name='trip_verified' ordinal='11' />
              <column datatype='integer' name='rating' ordinal='12' />
              <column datatype='integer' name='seat_comfort' ordinal='13' />
              <column datatype='integer' name='cabin_staff_service' ordinal='14' />
              <column datatype='integer' name='food_beverages' ordinal='15' />
              <column datatype='integer' name='ground_service' ordinal='16' />
              <column datatype='integer' name='value_for_money' ordinal='17' />
              <column datatype='integer' name='entertainment' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.10mkv0j1wiello139yl7b0o02ftu' name='Countries.csv' table='[Countries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='string' name='Continent' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[header]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traveller_type]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_type]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_flown]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommended]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_verified]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_comfort]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cabin_staff_service]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_beverages]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ground_service]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_for_money]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entertainment]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
          <bin default-name='false' value='&quot;various&quot;'>
            <value>&quot;777&quot;</value>
            <value>&quot;777-300 and A320&quot;</value>
            <value>&quot;787&quot;</value>
            <value>&quot;A19&quot;</value>
            <value>&quot;A219&quot;</value>
            <value>&quot;A230&quot;</value>
            <value>&quot;A318&quot;</value>
            <value>&quot;A319 / A380 / Boeing 737&quot;</value>
            <value>&quot;A319 / Boeing 747&quot;</value>
            <value>&quot;A319 / Boeing 747-400&quot;</value>
            <value>&quot;A319 / Boeing 777&quot;</value>
            <value>&quot;A319 / Boeing 787-8&quot;</value>
            <value>&quot;A319 / Boeing 787-9&quot;</value>
            <value>&quot;A319 / Boeing 789&quot;</value>
            <value>&quot;A319 / Boeing777&quot;</value>
            <value>&quot;A319/320&quot;</value>
            <value>&quot;A319/A320&quot;</value>
            <value>&quot;A320 / Boeing 747-400&quot;</value>
            <value>&quot;A320 / Boeing 767&quot;</value>
            <value>&quot;A320 / Boeing 777&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Metric selection' datatype='integer' name='[Calculation_1071012344482639872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN  &quot;Cabin Staff Service&quot; THEN [cabin_staff_service]&#13;&#10;WHEN &quot;Overall rating&quot; THEN [rating]&#13;&#10;WHEN &quot;Value&quot; THEN [value_for_money]&#13;&#10;WHEN &quot;Entertainment&quot; THEN [entertainment]&#13;&#10;WHEN &quot;Food&quot; THEN [food_beverages]&#13;&#10;WHEN &quot;Ground Service&quot; THEN [ground_service]&#13;&#10;WHEN &quot;Seat comfort&quot; THEN [seat_comfort]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Countries.csv' datatype='table' name='[__tableau_internal_object_id__].[Countries.csv_3CF30D4ADB50437F8DB723DB0B1C0DA9]' role='measure' type='quantitative' />
      <column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_113CD81EFC6A4D429965DEF646CF1D3A]' role='measure' type='quantitative' />
      <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
      <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
      <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Flown' datatype='date' name='[date_flown]' role='dimension' type='ordinal' />
      <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
      <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
      <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
      <column caption='Header' datatype='string' name='[header]' role='dimension' type='nominal' />
      <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Recommended' datatype='string' name='[recommended]' role='dimension' type='nominal' />
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
      <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
      <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
      <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      <column caption='Trip Verified' datatype='string' name='[trip_verified]' role='dimension' type='nominal' />
      <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
      <group caption='Action (Aircraft (group))' hidden='true' name='[Action (Aircraft (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Aircraft (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Place)' hidden='true' name='[Action (Place)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[place]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cabin Staff Service&quot;'>
          <calculation class='tableau' formula='&quot;Cabin Staff Service&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0xwva3j1gtro92117b5v71txuh8o'>
      <datasources>
        <datasource caption='ba_reviews+' name='federated.0xwva3j1gtro92117b5v71txuh8o' />
      </datasources>
      <datasource-dependencies datasource='federated.0xwva3j1gtro92117b5v71txuh8o'>
        <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
            <bin default-name='false' value='&quot;various&quot;'>
              <value>&quot;777&quot;</value>
              <value>&quot;777-300 and A320&quot;</value>
              <value>&quot;787&quot;</value>
              <value>&quot;A19&quot;</value>
              <value>&quot;A219&quot;</value>
              <value>&quot;A230&quot;</value>
              <value>&quot;A318&quot;</value>
              <value>&quot;A319 / A380 / Boeing 737&quot;</value>
              <value>&quot;A319 / Boeing 747&quot;</value>
              <value>&quot;A319 / Boeing 747-400&quot;</value>
              <value>&quot;A319 / Boeing 777&quot;</value>
              <value>&quot;A319 / Boeing 787-8&quot;</value>
              <value>&quot;A319 / Boeing 787-9&quot;</value>
              <value>&quot;A319 / Boeing 789&quot;</value>
              <value>&quot;A319 / Boeing777&quot;</value>
              <value>&quot;A319/320&quot;</value>
              <value>&quot;A319/A320&quot;</value>
              <value>&quot;A320 / Boeing 747-400&quot;</value>
              <value>&quot;A320 / Boeing 767&quot;</value>
              <value>&quot;A320 / Boeing 777&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
        <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
        <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0xwva3j1gtro92117b5v71txuh8o].[Aircraft (group)]'>
        <groupfilter function='level-members' level='[Aircraft (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0xwva3j1gtro92117b5v71txuh8o].[none:Continent:nk]'>
        <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0xwva3j1gtro92117b5v71txuh8o].[none:seat_type:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:seat_type:nk]' member='&quot;Business Class&quot;' />
          <groupfilter function='member' level='[none:seat_type:nk]' member='&quot;Economy Class&quot;' />
          <groupfilter function='member' level='[none:seat_type:nk]' member='&quot;First Class&quot;' />
          <groupfilter function='member' level='[none:seat_type:nk]' member='&quot;Premium Economy&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0xwva3j1gtro92117b5v71txuh8o].[none:traveller_type:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:traveller_type:nk]' member='%null%' />
          <groupfilter function='member' level='[none:traveller_type:nk]' member='&quot;Business&quot;' />
          <groupfilter function='member' level='[none:traveller_type:nk]' member='&quot;Couple Leisure&quot;' />
          <groupfilter function='member' level='[none:traveller_type:nk]' member='&quot;Family Leisure&quot;' />
          <groupfilter function='member' level='[none:traveller_type:nk]' member='&quot;Solo Leisure&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[federated.0xwva3j1gtro92117b5v71txuh8o].[tmn:date:qk]' included-values='in-range'>
        <min>#2016-03-01 00:00:00#</min>
        <max>#2023-10-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F7A849DBA0D04AF9B8681FB237143F1B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_86E360DABF9D43EEA7550085DD55BEB7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Aircraft' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_83CA1C549AA346C2955B071DCAF22F7D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Aircraft'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Average &lt;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&gt; by aircraft</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.0xwva3j1gtro92117b5v71txuh8o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cabin Staff Service&quot;'>
              <calculation class='tableau' formula='&quot;Cabin Staff Service&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xwva3j1gtro92117b5v71txuh8o'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;various&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Metric selection' datatype='integer' name='[Calculation_1071012344482639872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN  &quot;Cabin Staff Service&quot; THEN [cabin_staff_service]&#13;&#10;WHEN &quot;Overall rating&quot; THEN [rating]&#13;&#10;WHEN &quot;Value&quot; THEN [value_for_money]&#13;&#10;WHEN &quot;Entertainment&quot; THEN [entertainment]&#13;&#10;WHEN &quot;Food&quot; THEN [food_beverages]&#13;&#10;WHEN &quot;Ground Service&quot; THEN [ground_service]&#13;&#10;WHEN &quot;Seat comfort&quot; THEN [seat_comfort]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_113CD81EFC6A4D429965DEF646CF1D3A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ba_reviews.csv_113CD81EFC6A4D429965DEF646CF1D3A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ba_reviews.csv_113CD81EFC6A4D429965DEF646CF1D3A:qk]' pivot='key' type='quantitative' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1071012344482639872]' derivation='Avg' name='[avg:Calculation_1071012344482639872:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xwva3j1gtro92117b5v71txuh8o].[Action (Place)]'>
            <groupfilter function='level-members' level='[place]' user:ui-action-filter='[Action3_83CA1C549AA346C2955B071DCAF22F7D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xwva3j1gtro92117b5v71txuh8o].[Aircraft (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xwva3j1gtro92117b5v71txuh8o].[avg:Calculation_1071012344482639872:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xwva3j1gtro92117b5v71txuh8o].[Aircraft (group)]</column>
            <column>[federated.0xwva3j1gtro92117b5v71txuh8o].[none:Continent:nk]</column>
            <column>[federated.0xwva3j1gtro92117b5v71txuh8o].[none:seat_type:nk]</column>
            <column>[federated.0xwva3j1gtro92117b5v71txuh8o].[none:traveller_type:nk]</column>
            <column>[federated.0xwva3j1gtro92117b5v71txuh8o].[tmn:date:qk]</column>
            <column>[federated.0xwva3j1gtro92117b5v71txuh8o].[Action (Place)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xwva3j1gtro92117b5v71txuh8o].[avg:Calculation_1071012344482639872:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xwva3j1gtro92117b5v71txuh8o].[avg:Calculation_1071012344482639872:qk]' />
              <text column='[federated.0xwva3j1gtro92117b5v71txuh8o].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_113CD81EFC6A4D429965DEF646CF1D3A:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0xwva3j1gtro92117b5v71txuh8o].[Aircraft (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Avg. <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0xwva3j1gtro92117b5v71txuh8o].[avg:Calculation_1071012344482639872:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No of reviews:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xwva3j1gtro92117b5v71txuh8o].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_113CD81EFC6A4D429965DEF646CF1D3A:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xwva3j1gtro92117b5v71txuh8o].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_113CD81EFC6A4D429965DEF646CF1D3A:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xwva3j1gtro92117b5v71txuh8o].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_113CD81EFC6A4D429965DEF646CF1D3A:qk]' />
              <tooltip column='[federated.0xwva3j1gtro92117b5v71txuh8o].[avg:Calculation_1071012344482639872:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0xwva3j1gtro92117b5v71txuh8o].[Aircraft (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No of reviews:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xwva3j1gtro92117b5v71txuh8o].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_113CD81EFC6A4D429965DEF646CF1D3A:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Avg. <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0xwva3j1gtro92117b5v71txuh8o].[avg:Calculation_1071012344482639872:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xwva3j1gtro92117b5v71txuh8o].[Aircraft (group)]</rows>
        <cols>([federated.0xwva3j1gtro92117b5v71txuh8o].[avg:Calculation_1071012344482639872:qk] + [federated.0xwva3j1gtro92117b5v71txuh8o].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_113CD81EFC6A4D429965DEF646CF1D3A:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Average by &lt;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&gt; Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.0xwva3j1gtro92117b5v71txuh8o' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cabin Staff Service&quot;'>
              <calculation class='tableau' formula='&quot;Cabin Staff Service&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xwva3j1gtro92117b5v71txuh8o'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;various&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Metric selection' datatype='integer' name='[Calculation_1071012344482639872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN  &quot;Cabin Staff Service&quot; THEN [cabin_staff_service]&#13;&#10;WHEN &quot;Overall rating&quot; THEN [rating]&#13;&#10;WHEN &quot;Value&quot; THEN [value_for_money]&#13;&#10;WHEN &quot;Entertainment&quot; THEN [entertainment]&#13;&#10;WHEN &quot;Food&quot; THEN [food_beverages]&#13;&#10;WHEN &quot;Ground Service&quot; THEN [ground_service]&#13;&#10;WHEN &quot;Seat comfort&quot; THEN [seat_comfort]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_113CD81EFC6A4D429965DEF646CF1D3A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ba_reviews.csv_113CD81EFC6A4D429965DEF646CF1D3A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ba_reviews.csv_113CD81EFC6A4D429965DEF646CF1D3A:qk]' pivot='key' type='quantitative' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1071012344482639872]' derivation='Avg' name='[avg:Calculation_1071012344482639872:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xwva3j1gtro92117b5v71txuh8o].[Action (Aircraft (group))]'>
            <groupfilter function='level-members' level='[Aircraft (group)]' user:ui-action-filter='[Action2_86E360DABF9D43EEA7550085DD55BEB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xwva3j1gtro92117b5v71txuh8o].[tmn:date:qk]</column>
            <column>[federated.0xwva3j1gtro92117b5v71txuh8o].[none:seat_type:nk]</column>
            <column>[federated.0xwva3j1gtro92117b5v71txuh8o].[none:traveller_type:nk]</column>
            <column>[federated.0xwva3j1gtro92117b5v71txuh8o].[Aircraft (group)]</column>
            <column>[federated.0xwva3j1gtro92117b5v71txuh8o].[none:Continent:nk]</column>
            <column>[federated.0xwva3j1gtro92117b5v71txuh8o].[Action (Aircraft (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xwva3j1gtro92117b5v71txuh8o].[avg:Calculation_1071012344482639872:qk]' />
              <lod column='[federated.0xwva3j1gtro92117b5v71txuh8o].[none:place:nk]' />
              <tooltip column='[federated.0xwva3j1gtro92117b5v71txuh8o].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_113CD81EFC6A4D429965DEF646CF1D3A:qk]' />
              <geometry column='[federated.0xwva3j1gtro92117b5v71txuh8o].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0xwva3j1gtro92117b5v71txuh8o].[none:place:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Avg. <[Parameters].[Parameter 1]>:	<[federated.0xwva3j1gtro92117b5v71txuh8o].[avg:Calculation_1071012344482639872:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[No. of reviews: <[federated.0xwva3j1gtro92117b5v71txuh8o].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_113CD81EFC6A4D429965DEF646CF1D3A:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xwva3j1gtro92117b5v71txuh8o].[Latitude (generated)]</rows>
        <cols>[federated.0xwva3j1gtro92117b5v71txuh8o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Average &lt;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&gt; by month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.0xwva3j1gtro92117b5v71txuh8o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cabin Staff Service&quot;'>
              <calculation class='tableau' formula='&quot;Cabin Staff Service&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xwva3j1gtro92117b5v71txuh8o'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;various&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Metric selection' datatype='integer' name='[Calculation_1071012344482639872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN  &quot;Cabin Staff Service&quot; THEN [cabin_staff_service]&#13;&#10;WHEN &quot;Overall rating&quot; THEN [rating]&#13;&#10;WHEN &quot;Value&quot; THEN [value_for_money]&#13;&#10;WHEN &quot;Entertainment&quot; THEN [entertainment]&#13;&#10;WHEN &quot;Food&quot; THEN [food_beverages]&#13;&#10;WHEN &quot;Ground Service&quot; THEN [ground_service]&#13;&#10;WHEN &quot;Seat comfort&quot; THEN [seat_comfort]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1071012344482639872]' derivation='Avg' name='[avg:Calculation_1071012344482639872:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xwva3j1gtro92117b5v71txuh8o].[Action (Aircraft (group))]'>
            <groupfilter function='level-members' level='[Aircraft (group)]' user:ui-action-filter='[Action2_86E360DABF9D43EEA7550085DD55BEB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xwva3j1gtro92117b5v71txuh8o].[Action (Place)]'>
            <groupfilter function='level-members' level='[place]' user:ui-action-filter='[Action3_83CA1C549AA346C2955B071DCAF22F7D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xwva3j1gtro92117b5v71txuh8o].[Aircraft (group)]</column>
            <column>[federated.0xwva3j1gtro92117b5v71txuh8o].[none:Continent:nk]</column>
            <column>[federated.0xwva3j1gtro92117b5v71txuh8o].[none:seat_type:nk]</column>
            <column>[federated.0xwva3j1gtro92117b5v71txuh8o].[none:traveller_type:nk]</column>
            <column>[federated.0xwva3j1gtro92117b5v71txuh8o].[tmn:date:qk]</column>
            <column>[federated.0xwva3j1gtro92117b5v71txuh8o].[Action (Aircraft (group))]</column>
            <column>[federated.0xwva3j1gtro92117b5v71txuh8o].[Action (Place)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0xwva3j1gtro92117b5v71txuh8o].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Avg.<[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0xwva3j1gtro92117b5v71txuh8o].[avg:Calculation_1071012344482639872:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xwva3j1gtro92117b5v71txuh8o].[avg:Calculation_1071012344482639872:qk]</rows>
        <cols>[federated.0xwva3j1gtro92117b5v71txuh8o].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='17'>Summary</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.0xwva3j1gtro92117b5v71txuh8o' />
          </datasources>
          <datasource-dependencies datasource='federated.0xwva3j1gtro92117b5v71txuh8o'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;various&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[cabin_staff_service]' derivation='Avg' name='[avg:cabin_staff_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[entertainment]' derivation='Avg' name='[avg:entertainment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[food_beverages]' derivation='Avg' name='[avg:food_beverages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ground_service]' derivation='Avg' name='[avg:ground_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seat_comfort]' derivation='Avg' name='[avg:seat_comfort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_for_money]' derivation='Avg' name='[avg:value_for_money:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xwva3j1gtro92117b5v71txuh8o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xwva3j1gtro92117b5v71txuh8o].[avg:cabin_staff_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xwva3j1gtro92117b5v71txuh8o].[avg:rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xwva3j1gtro92117b5v71txuh8o].[avg:entertainment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xwva3j1gtro92117b5v71txuh8o].[avg:food_beverages:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xwva3j1gtro92117b5v71txuh8o].[avg:ground_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xwva3j1gtro92117b5v71txuh8o].[avg:seat_comfort:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xwva3j1gtro92117b5v71txuh8o].[avg:value_for_money:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xwva3j1gtro92117b5v71txuh8o].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xwva3j1gtro92117b5v71txuh8o].[avg:rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xwva3j1gtro92117b5v71txuh8o].[avg:cabin_staff_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xwva3j1gtro92117b5v71txuh8o].[avg:entertainment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xwva3j1gtro92117b5v71txuh8o].[avg:food_beverages:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xwva3j1gtro92117b5v71txuh8o].[avg:ground_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xwva3j1gtro92117b5v71txuh8o].[avg:seat_comfort:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xwva3j1gtro92117b5v71txuh8o].[avg:value_for_money:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0xwva3j1gtro92117b5v71txuh8o].[Action (Aircraft (group))]'>
            <groupfilter function='level-members' level='[Aircraft (group)]' user:ui-action-filter='[Action2_86E360DABF9D43EEA7550085DD55BEB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xwva3j1gtro92117b5v71txuh8o].[Action (Place)]'>
            <groupfilter function='level-members' level='[place]' user:ui-action-filter='[Action3_83CA1C549AA346C2955B071DCAF22F7D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xwva3j1gtro92117b5v71txuh8o].[none:seat_type:nk]</column>
            <column>[federated.0xwva3j1gtro92117b5v71txuh8o].[none:traveller_type:nk]</column>
            <column>[federated.0xwva3j1gtro92117b5v71txuh8o].[Aircraft (group)]</column>
            <column>[federated.0xwva3j1gtro92117b5v71txuh8o].[tmn:date:qk]</column>
            <column>[federated.0xwva3j1gtro92117b5v71txuh8o].[none:Continent:nk]</column>
            <column>[federated.0xwva3j1gtro92117b5v71txuh8o].[:Measure Names]</column>
            <column>[federated.0xwva3j1gtro92117b5v71txuh8o].[Action (Aircraft (group))]</column>
            <column>[federated.0xwva3j1gtro92117b5v71txuh8o].[Action (Place)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xwva3j1gtro92117b5v71txuh8o].[:Measure Names]' />
              <text column='[federated.0xwva3j1gtro92117b5v71txuh8o].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0xwva3j1gtro92117b5v71txuh8o].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.0xwva3j1gtro92117b5v71txuh8o].[:Measure Names]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xwva3j1gtro92117b5v71txuh8o].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ba_reviews+' name='federated.0xwva3j1gtro92117b5v71txuh8o' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cabin Staff Service&quot;'>
          <calculation class='tableau' formula='&quot;Cabin Staff Service&quot;' />
          <members>
            <member value='&quot;Overall rating&quot;' />
            <member value='&quot;Cabin Staff Service&quot;' />
            <member value='&quot;Entertainment&quot;' />
            <member value='&quot;Food&quot;' />
            <member value='&quot;Ground Service&quot;' />
            <member value='&quot;Seat comfort&quot;' />
            <member value='&quot;Value&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0xwva3j1gtro92117b5v71txuh8o'>
        <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
            <bin default-name='false' value='&quot;various&quot;'>
              <value>&quot;777&quot;</value>
              <value>&quot;777-300 and A320&quot;</value>
              <value>&quot;787&quot;</value>
              <value>&quot;A19&quot;</value>
              <value>&quot;A219&quot;</value>
              <value>&quot;A230&quot;</value>
              <value>&quot;A318&quot;</value>
              <value>&quot;A319 / A380 / Boeing 737&quot;</value>
              <value>&quot;A319 / Boeing 747&quot;</value>
              <value>&quot;A319 / Boeing 747-400&quot;</value>
              <value>&quot;A319 / Boeing 777&quot;</value>
              <value>&quot;A319 / Boeing 787-8&quot;</value>
              <value>&quot;A319 / Boeing 787-9&quot;</value>
              <value>&quot;A319 / Boeing 789&quot;</value>
              <value>&quot;A319 / Boeing777&quot;</value>
              <value>&quot;A319/320&quot;</value>
              <value>&quot;A319/A320&quot;</value>
              <value>&quot;A320 / Boeing 747-400&quot;</value>
              <value>&quot;A320 / Boeing 767&quot;</value>
              <value>&quot;A320 / Boeing 777&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
        <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
        <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='16523' id='3' type-v2='text' w='16657' x='0' y='0'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>British Airways Review</run>
          </formatted-text>
        </zone>
        <zone h='16523' id='4' name='summary' show-title='false' w='84068' x='15691' y='0' />
        <zone h='84340' id='5' param='vert' type-v2='layout-flow' w='12372' x='0' y='16893'>
          <zone fixed-size='163' h='21085' id='12' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12372' x='0' y='16893'>
          </zone>
          <zone fixed-size='130' h='17016' id='10' is-fixed='true' name='map' param='[federated.0xwva3j1gtro92117b5v71txuh8o].[none:seat_type:nk]' type-v2='filter' w='12372' x='0' y='37978'>
          </zone>
          <zone fixed-size='116' h='15289' id='9' is-fixed='true' name='map' param='[federated.0xwva3j1gtro92117b5v71txuh8o].[none:traveller_type:nk]' type-v2='filter' w='12372' x='0' y='54994'>
          </zone>
          <zone fixed-size='76' h='10357' id='11' is-fixed='true' name='map' param='[federated.0xwva3j1gtro92117b5v71txuh8o].[tmn:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12372' x='0' y='70283'>
          </zone>
          <zone fixed-size='64' h='8877' id='7' is-fixed='true' mode='dropdown' name='map' param='[federated.0xwva3j1gtro92117b5v71txuh8o].[none:Continent:nk]' type-v2='filter' w='12372' x='0' y='80640'>
          </zone>
          <zone fixed-size='59' h='8261' id='8' is-fixed='true' mode='dropdown' name='map' param='[federated.0xwva3j1gtro92117b5v71txuh8o].[Aircraft (group)]' type-v2='filter' w='12372' x='0' y='89517'>
          </zone>
        </zone>
        <zone h='37731' id='6' name='map' w='43150' x='56488' y='17263' />
        <zone h='37731' id='13' name='month' w='38503' x='17260' y='17263' />
        <zone h='43773' id='14' name='Aircraft' w='82317' x='17260' y='55364' />
        <zone h='83600' id='15' type-v2='empty' w='664' x='13820' y='16523'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='4fea0837-4e17-4e89-bbfc-18f6b4e74616' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='4fea0837-4e17-4e89-bbfc-18f6b4e74616' node-guid='c57165ca-0a50-4ae4-94ec-c8f97897b87b' />
        <pair execution-subgraph-guid='4fea0837-4e17-4e89-bbfc-18f6b4e74616' node-guid='ed258f25-76bd-47fb-b6ac-f745e82c6bdd' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='ddff0312-f99c-466e-be89-00e6da515dfe' node-guid='c57165ca-0a50-4ae4-94ec-c8f97897b87b' value-output-guid='bc09baac-eb7a-446f-9be6-073829ba3370' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0xwva3j1gtro92117b5v71txuh8o].[avg:Calculation_1071012344482639872:qk]' node-guid='ed258f25-76bd-47fb-b6ac-f745e82c6bdd' orientation='horizontal' sheet-identifier='{4A7D77A3-DF44-4509-974E-A7386592F2FA}' title-input-guid='5e5c8eab-2696-49c5-95af-f75777daf645' />
      </nodes>
      <edges>
        <edge from='bc09baac-eb7a-446f-9be6-073829ba3370' to='5e5c8eab-2696-49c5-95af-f75777daf645' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
